Condos/Condos/Condos/Views/InvitadosFrecuentesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Condos.Views.InvitadosFrecuentesView"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Invitados Frecuentes"
    Padding="20"
    BackgroundColor="#BFA288">
	<ContentPage.Content>
        <StackLayout
            BindingContext="{Binding InvitadosFrecuentes}"
            BackgroundColor="#F2F1DF">

            <ListView 
                HasUnevenRows="true"
                ItemsSource="{Binding Invitados}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                    Margin="10"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    TextColor="#07A6A7"
                                    Text="{Binding NombreInvitado}"/>

                                <Image
                                    HorizontalOptions="End"
                                    Source="ic_thumb_up">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding InvitadoSeleccionadoCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            
            </StackLayout>
	</ContentPage.Content>
</ContentPage>
